server:
  port: 8090
spring:
  application:
    name: spring-cloud-hystrix
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
      lease-renewal-interval-in-seconds: 10
      lease-expiration-duration-in-seconds: 30